# GPU 설정
CUDA_VISIBLE_DEVICE=0,1
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

#Whisper 설정
WHISPER_MODEL=large-v3

# 서버 설정
SECRET_KEY=
DEBUG=False

# 데이터베이스
DATABASE_URL=sqlit:///tonebridge.db

# 로그
LOG_LEVEL=INFO
