# GPU 설정
CUDA_VISIBLE_DEVICE=0,1
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

#기본 Whisper 설정
WHISPER_MODEL=medium
USE_MULTI_GPU=true

# 멀티 GPU 설정
GPU0_MODEL=large-v3
GPU1_MODEL=medium
LOAD_BALANCE=true

# 서버 설정
SECRET_KEY=
DEBUG=False

# 데이터베이스
DATABASE_URL=sqlite:///tonebridge.db

# 로그
LOG_LEVEL=INFO
